<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7dbc7206c7.js" crossorigin="anonymous"></script>
   
    
    <style>
       div.container{
        width: 100%;
        height: 400px;

        padding: 249px 82px;
  
 
        }
  input{
    width: 500px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  }
  .container{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT7OVUg9k7LrFjeWxMNiomy5nRJG9V4aYFcjucgp9C&s");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
   
  }
.btn .btn{
    padding: 7px 17px;
  background-color: #7951cf;
  color: white;
  }
  .btn .btn:hover{
    padding: 7px 17px;
  background-color: #5e20e3;
  color: white;
  }
  .center{
    text-align: center;
  margin: -100px auto;
  background-color: black;
  opacity: 0.8;
  }
  h1.h1{
    font-size: 40px;
    word-spacing: 10px;
    letter-spacing: 10px;
    color: white;
  }
  h3.h3{
    color: white;
  }
  #table{
    margin: 10px 200px;
    color: black;
    font-weight: 900;

   }
   #h2{
     font-size: 20px;
     color: crimson;
     color-interpolation-filters: linearRGB;
     
   }
   .h{
     color: white;
     font-size: 15px;
     word-spacing: 5px;
     letter-spacing: 2px;
   }
 

    </style>
  
  </head>
  
  <body>
    <div class="container">
      <div class="center">
        <h1 class="h1">WORLD COUNTRIES LIST</h1>
        <h3 class="h3">Total numbers of countries:193</h3>
        <h2 class="h">Country Start with => <span id="h2"></span></h2>
     
      <div class="btn">
        <button type="button" class="btn btn-lg" onclick="searchWithStartingWord()">SRATING WORD</button>
        <button type="button" class="btn  btn-lg" onclick="searchWithAnyWord()">SEARCH WITH ANY WORD</button>
        <button type="button" class="btn  btn-ls"><i class="fa-solid fa-down-long">A-Z</i></button>

      </div><br><br>
      <form action="" id="search-form" >
         <input type="text" id="search-field" placeholder="Search country..."><i style="width: 40px;
        filter: invert(1);" class="fa-solid fa-magnifying-glass"></i>
      </form>
     

     
    </div>
    
    </div>
    <table id="table" Rules="all">

    </table>
  
    <script src=>
        
const showres=(e)=>{
   
   display (e.target.value)
  
   var h2=document.getElementById("h2")
        h2.innerHTML=` ${e.key} and ${e.keyCode} ` ;
        h2.style.opacity=1
        h2.style.color="crimson"
        h2.style.font ="40px"
       
}

function display(element){
  
    // console.log(element);
    const filter=countries_data.filter((value)=>{
        if(value.name.startsWith(element)){
            return true;
        }
        return false;
    });

    const parent = document.getElementById("table");
    parent.innerHTML="";
    filter.forEach((e)=>{
        const new_row=document.createElement("tr");
        const new_countries=document.createElement("td");
        new_countries.innerHTML=e.name;
        new_row.appendChild(new_countries);
        parent.appendChild(new_row);
        

    });
}
 function searchWithAnyWord(){
   var search_form= document.getElementById("search-field");
   search_form.value=""
 }
 function searchWithStartingWord(){
   var search_form= document.getElementById("search-field");
   search_form.value=""
 }

document.getElementById("search-form").addEventListener("keyup",showres);
 
  

 
    </script>
    <script src="./data/coutries_data.js"></script>
  </body>
</html>