<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        background-color: #404B69;
      }

      h1 {
        font-size: 5rem;
        color: #DBEDF3;
        font-family: cursive;
        text-shadow: 3px 0 #DA0463;

      }

    .pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
h1 {
    font-size: 5rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #da0463;
}


    </style>
  </head>
  <body>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
     <button class="w drum">w</button>
     <button class="a drum">a</button>
     <button class="s drum">s</button>
     <button class="d drum">d</button>
     <button class="j drum">j</button>
     <button class="k drum">k</button>
     <button class="l drum">l</button>
    </div>
<script>
  for(var i=0;i<document.querySelectorAll('.drum').length;i++){ 
  document.getElementsByClassName('drum')[i].addEventListener('click',function(){
    var buttontext=this.innerHTML;
    console.log("key has been clicked");
    // console.log(buttontext);
    makesound(buttontext);
  })
}
  document.addEventListener("keypress",function(e){
    console.log("key has been pressed")
    // console.log(e.key);
    makesound(e.key);
  })
  function makesound(buttontext){
    if(buttontext=='w'){
        var tom1=new Audio("sounds/tom-1.mp3");
        tom1.play();
    }
    if (buttontext == "a") {
      var tom2 = new Audio("sounds/tom-2.mp3");
      tom2.play();
    }
    if (buttontext == "s") {
      var tom3 = new Audio("sounds/tom-3.mp3");
      tom3.play();
    }
    if (buttontext == "d") {
      var tom4 = new Audio("sounds/tom-4.mp3");
      tom4.play();
    }
    if (buttontext == "j") {
      var snare = new Audio("sounds/snare.mp3");
      snare.play();
    }
    if (buttontext == "k") {
      var kick = new Audio("sounds/kick-bass.mp3");
      kick.play();
    }
    if (buttontext == "l") {
      var crash = new Audio("sounds/crash.mp3");
      crash.play();
    }
  }
</script>
</body>
</html>
    